<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v0_3 {
    width: 100%;
    height: 1080px;
    background: rgba(219, 219, 219, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v0_4 {
    width: 100%;
    height: 131px;
    background: url("../images/v0_4.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 949px;
    left: 0px;

  }

  .v0_5 {
    width: 100%;
    height: 131px;
    background: url("../images/v0_5.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;

  }

  .v0_6 {
    width: 100%;
    height: 131px;
    background: rgba(114, 0, 61, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .v0_7 {
    width: 100%;
    height: 109px;
    background: url("../images/v0_7.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 173px;
  }

  .v0_8 {
    width: 80px;
    height: 51px;
    background: url("../images/v0_8.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .v0_9 {
    width: 70px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 41px;
    left: 0px;
    font-family: Playfair Display;
    font-weight: Bold;
    font-size: 9px;
    opacity: 1;
    text-align: left;
  }

  .v0_10 {
    width: 80px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Playfair Display;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v0_11 {
    width: 100%;
    height: 93px;
    background: url("../images/v0_11.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 0px;
  }

  .v0_12 {
    width: 155px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 0px;
    left: 495px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v0_13 {
    width: 360px;
    height: 41px;
    background: url("../images/v0_13.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 1189px;
  }

  .v0_14 {
    width: 280px;
    height: 21px;
    background: url("../images/v0_14.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 0px;
  }

  .v0_15 {
    width: 280px;
    height: 21px;
    background: url("../images/v0_15.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .v0_16 {
    width: 280px;
    height: 21px;
    background: url("../images/v0_16.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .v0_17 {
    width: 278px;
    height: 20px;
    background: url("../images/v0_17.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
    border: 1px solid rgba(142, 116, 75, 1);
  }

  .v0_18 {
    width: 80px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 2px;
    left: 32px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }

  .v0_19 {
    width: 80px;
    height: 21px;
    background: url("../images/v0_19.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 280px;

  }

  .v0_20 {
    width: 80px;
    height: 21px;
    background: rgba(142, 116, 75, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .v0_21 {
    width: 25px;
    color: rgba(114, 0, 61, 1);
    position: absolute;
    top: 3px;
    left: 30px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }

  .v0_22 {
    width: 156px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }

  .v0_23 {
    width: 115px;
    height: 73px;
    background: url("../images/v0_23.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 901px;
  }

  .v0_24 {
    width: 91px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 0px;
    left: 24px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v0_25 {
    width: 14px;
    height: 12px;
    background: rgba(142, 116, 75, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 0px;
  }

  .v0_26 {
    width: 14px;
    height: 10px;
    background: rgba(142, 116, 75, 1);
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
  }

  .v0_27 {
    width: 14px;
    height: 13px;
    background: rgba(142, 116, 75, 1);
    opacity: 1;
    position: absolute;
    top: 60px;
    left: 0px;
  }

  .v0_28 {
    width: 268px;
    height: 50px;
    background: url("../images/v0_28.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 42px;
    left: 0px;
  }

  .v0_29 {
    width: 268px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }

  .v0_30 {
    width: 100%;
    height: 163px;
    background: rgba(114, 0, 61, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v0_31 {
    width: 675px;
    height: 39px;
    background: url("../images/v0_31.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 768px;
  }

  .v0_32 {
    width: 675px;
    height: 39px;
    background: url("../images/v0_32.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v0_33 {
    width: 78px;
    color: rgba(142, 116, 75, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v0_34 {
    width: 109px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 1px;
    left: 163px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v0_35 {
    width: 89px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 1px;
    left: 357px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v0_36 {
    width: 144px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 1px;
    left: 531px;
    font-family: Montserrat;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .v0_38 {
    width: 328px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 81px;
    left: 726px;
    font-family: Montserrat;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }

  .v0_39 {
    width: 100%;
    height: 122px;
    background: url("../images/v0_39.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 207px;
    left: 125px;
  }

  .v0_40 {
    width: 340px;
    color: rgba(142, 116, 75, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Playfair Display;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v0_41 {
    width: 100%;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 78px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v0_42 {
    width: 102px;
    height: 87px;
    background: url("../images/v0_42.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 23px;
  }

  .v0_43 {
    width: 765px;
    height: 310px;
    background: url("../images/v0_43.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 395px;
    left: 125px;
  }

  .v0_44 {
    width: 327px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 252px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v0_45 {
    width: 214px;
    height: 53px;
    background: url("../images/v0_45.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 102px;
    left: 0px;
  }

  .v0_46 {
    width: 214px;
    color: rgba(142, 116, 75, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v0_47 {
    width: 40px;
    background: url("../images/v0_47.png");
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 124px;
    border: 2.5px solid rgba(142, 116, 75, 1);
  }

  .v0_48 {
    width: 765px;
    color: rgba(142, 116, 75, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 19px;
    opacity: 1;
    text-align: left;
  }

  .v0_49 {
    width: 270px;
    height: 401px;
    background: url("../images/v0_49.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 365px;
    left: 707px;
  }

  .v0_50 {
    width: 81px;
    height: 45px;
    background: url("../images/v0_50.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 356px;
    left: 189px;
  }

  .v0_51 {
    width: 81px;
    height: 45px;
    background: rgba(114, 0, 61, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .v0_52 {
    width: 58px;
    height: 18px;
    background: url("../images/v0_52.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 11px;
    overflow: hidden;
  }

  .v0_53 {
    width: 58px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Bold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v0_54 {
    width: 270px;
    height: 335px;
    background: url("../images/v0_54.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v0_55 {
    width: 41px;
    color: rgba(142, 116, 75, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Arial;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v0_56 {
    width: 41px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 72px;
    left: 0px;
    font-family: Arial;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v0_57 {
    width: 63px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 143px;
    left: 0px;
    font-family: Arial;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v0_58 {
    width: 270px;
    height: 38px;
    background: rgba(219, 219, 219, 1);
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 0px;
    border: 2px solid rgba(20, 39, 74, 0.5);
  }

  .v0_59 {
    width: 270px;
    height: 38px;
    background: rgba(219, 219, 219, 1);
    opacity: 1;
    position: absolute;
    top: 89px;
    left: 0px;
    border: 2px solid rgba(20, 39, 74, 0.5);
  }

  .v0_60 {
    width: 270px;
    height: 173px;
    background: rgba(219, 219, 219, 1);
    opacity: 1;
    position: absolute;
    top: 161px;
    left: 0px;
    border: 2px solid rgba(20, 39, 74, 0.5);
  }
</style>

<body>
  <div class="v0_3">
    <div class="v0_4">
      <div class="v0_5">
        <div class="v0_6"></div>
        <div class="v0_7">
          <div class="v0_8"><span class="v0_9">HOTELS</span><span class="v0_10">TAJ</span></div>
          <div class="v0_11"><span class="v0_12">About Us
              Contact
              Terms & Conditions</span>
            <div class="v0_13">
              <div class="v0_14">
                <div class="v0_15">
                  <div class="v0_16"></div>
                  <div class="v0_17"></div>
                </div><span class="v0_18">Email Address</span>
              </div>
              <div class="v0_19">
                <div class="v0_20"></div><span class="v0_21">OK</span>
              </div><span class="v0_22">Subscribe to our newsletter</span>
            </div>
            <div class="v0_23"><span class="v0_24">Facebook
                Twitter
                Instagram</span>
              <div class="v0_25"></div>
              <div class="v0_26"></div>
              <div class="v0_27"></div>
            </div>
            <div class="v0_28"><span class="v0_29">297,Lavelle Road,Bengaluru,Karnataka
                +44 345 678 903
                luxury_hotels@gmail.com</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="v0_30"></div>
    <div class="v0_31">
      <div class="v0_32"><span class="v0_33">Home</span><span class="v0_34">Facilities</span><span
          class="v0_35">Rooms</span><span class="v0_36">Contact-us</span>
        <div class="name"></div>
      </div>
    </div><span class="v0_38">CONTACT-US</span>
    <div class="v0_39"><span class="v0_40">WE ARE HERE FOR YOU</span><span class="v0_41">At Luxury Hotels, we take our
        customers seriously. Do you have any enquiries, compaints or requests,
        please forward it to our support desk and we will get back to you as soon as possible.</span></div>
    <div class="v0_42"></div>
    <div class="v0_43"><span class="v0_44">Phone: +44 345 678 903
        Email: luxury_hotels@gmail.com</span>
      <div class="v0_45"><span class="v0_46">View map</span>
        <div class="v0_47"></div>
      </div><span class="v0_48">297,Lavelle Road,Bengaluru,Karnataka
        +44 345 678 903
      </span>
    </div>
    <div class="v0_49">
      <div class="v0_50">
        <div class="v0_51"></div>
        <div class="v0_52"><span class="v0_53">Submit</span></div>
      </div>
      <div class="v0_54"><span class="v0_55">Name</span><span class="v0_56">Email</span><span
          class="v0_57">Message</span>
        <div class="v0_58"></div>
        <div class="v0_59"></div>
        <div class="v0_60"></div>
      </div>
    </div>
  </div>
</body>

</html> 
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-size: 14px;
  }

  .v0_3 {
    width: 100%;
    height: 1080px;
    background: rgba(219, 219, 219, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }

  .v0_4 {
    width: 100%;
    height: 131px;
    background: url("../images/v0_4.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 949px;
    left: 0px;

  }

  .v0_5 {
    width: 100%;
    height: 131px;
    background: url("../images/v0_5.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;

  }

  .v0_6 {
    width: 100%;
    height: 131px;
    background: rgba(114, 0, 61, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .v0_7 {
    width: 100%;
    height: 109px;
    background: url("../images/v0_7.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 15px;
    left: 173px;
  }

  .v0_8 {
    width: 80px;
    height: 51px;
    background: url("../images/v0_8.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;

  }

  .v0_9 {
    width: 70px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 41px;
    left: 0px;
    font-family: Playfair Display;
    font-weight: Bold;
    font-size: 9px;
    opacity: 1;
    text-align: left;
  }

  .v0_10 {
    width: 80px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Playfair Display;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }

  .v0_11 {
    width: 100%;
    height: 93px;
    background: url("../images/v0_11.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 0px;

  }

  .v0_12 {
    width: 155px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 0px;
    left: 495px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v0_13 {
    width: 360px;
    height: 41px;
    background: url("../images/v0_13.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 17px;
    left: 1189px;

  }

  .v0_14 {
    width: 280px;
    height: 21px;
    background: url("../images/v0_14.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 0px;

  }

  .v0_15 {
    width: 280px;
    height: 21px;
    background: url("../images/v0_15.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;

  }

  .v0_16 {
    width: 280px;
    height: 21px;
    background: url("../images/v0_16.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .v0_17 {
    width: 278px;
    height: 20px;
    background: url("../images/v0_17.png");
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1px;
    border: 1px solid rgba(142, 116, 75, 1);
  }

  .v0_18 {
    width: 80px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 2px;
    left: 32px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }

  .v0_19 {
    width: 80px;
    height: 21px;
    background: url("../images/v0_19.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 20px;
    left: 280px;

  }

  .v0_20 {
    width: 80px;
    height: 21px;
    background: rgba(142, 116, 75, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .v0_21 {
    width: 25px;
    color: rgba(114, 0, 61, 1);
    position: absolute;
    top: 3px;
    left: 30px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }

  .v0_22 {
    width: 156px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 10px;
    opacity: 1;
    text-align: left;
  }

  .v0_23 {
    width: 115px;
    height: 73px;
    background: url("../images/v0_23.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 901px;
  }

  .v0_24 {
    width: 91px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 0px;
    left: 24px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }

  .v0_25 {
    width: 14px;
    height: 12px;
    background: rgba(142, 116, 75, 1);
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 0px;
  }

  .v0_26 {
    width: 14px;
    height: 10px;
    background: rgba(142, 116, 75, 1);
    opacity: 1;
    position: absolute;
    top: 35px;
    left: 0px;
  }

  .v0_27 {
    width: 14px;
    height: 13px;
    background: rgba(142, 116, 75, 1);
    opacity: 1;
    position: absolute;
    top: 60px;
    left: 0px;
  }

  .v0_28 {
    width: 268px;
    height: 50px;
    background: url("../images/v0_28.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 42px;
    left: 0px;
  }

  .v0_29 {
    width: 268px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 13px;
    opacity: 1;
    text-align: left;
  }

  .v0_30 {
    width: 100%;
    height: 163px;
    background: rgba(114, 0, 61, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v0_31 {
    width: 675px;
    height: 39px;
    background: url("../images/v0_31.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 768px;
  }

  .v0_32 {
    width: 675px;
    height: 39px;
    background: url("../images/v0_32.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v0_33 {
    width: 78px;
    color: rgba(142, 116, 75, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v0_34 {
    width: 109px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 1px;
    left: 163px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v0_35 {
    width: 89px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 1px;
    left: 357px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .v0_36 {
    width: 144px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 1px;
    left: 531px;
    font-family: Montserrat;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }

  .name {
    color: #fff;
  }

  .v0_38 {
    width: 328px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 81px;
    left: 726px;
    font-family: Montserrat;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }

  .v0_39 {
    width: 100%;
    height: 122px;
    background: url("../images/v0_39.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 207px;
    left: 125px;
  }

  .v0_40 {
    width: 340px;
    color: rgba(142, 116, 75, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Playfair Display;
    font-weight: Bold;
    font-size: 30px;
    opacity: 1;
    text-align: left;
  }

  .v0_41 {
    width: 100%;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 78px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }

  .v0_42 {
    width: 102px;
    height: 87px;
    background: url("../images/v0_42.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 5px;
    left: 23px;
  }

  .v0_43 {
    width: 765px;
    height: 310px;
    background: url("../images/v0_43.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 395px;
    left: 125px;
  }

  .v0_44 {
    width: 327px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 252px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v0_45 {
    width: 214px;
    height: 53px;
    background: url("../images/v0_45.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 102px;
    left: 0px;
  }

  .v0_46 {
    width: 214px;
    color: rgba(142, 116, 75, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }

  .v0_47 {
    width: 40px;
    background: url("../images/v0_47.png");
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 124px;
    border: 2.5px solid rgba(142, 116, 75, 1);
  }

  .v0_48 {
    width: 765px;
    color: rgba(142, 116, 75, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Regular;
    font-size: 19px;
    opacity: 1;
    text-align: left;
  }

  .v0_49 {
    width: 270px;
    height: 401px;
    background: url("../images/v0_49.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 365px;
    left: 707px;
  }

  .v0_50 {
    width: 81px;
    height: 45px;
    background: url("../images/v0_50.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 356px;
    left: 189px;
  }

  .v0_51 {
    width: 81px;
    height: 45px;
    background: rgba(114, 0, 61, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .v0_52 {
    width: 58px;
    height: 18px;
    background: url("../images/v0_52.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 11px;
    overflow: hidden;
  }

  .v0_53 {
    width: 58px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Bold;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v0_54 {
    width: 270px;
    height: 335px;
    background: url("../images/v0_54.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }

  .v0_55 {
    width: 41px;
    color: rgba(142, 116, 75, 1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Arial;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v0_56 {
    width: 41px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 72px;
    left: 0px;
    font-family: Arial;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v0_57 {
    width: 63px;
    color: rgba(142, 116, 75, 1);
    position: absolute;
    top: 143px;
    left: 0px;
    font-family: Arial;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v0_58 {
    width: 270px;
    height: 38px;
    background: rgba(219, 219, 219, 1);
    opacity: 1;
    position: absolute;
    top: 18px;
    left: 0px;
    border: 2px solid rgba(20, 39, 74, 0.5);
  }

  .v0_59 {
    width: 270px;
    height: 38px;
    background: rgba(219, 219, 219, 1);
    opacity: 1;
    position: absolute;
    top: 89px;
    left: 0px;
    border: 2px solid rgba(20, 39, 74, 0.5);
  }

  .v0_60 {
    width: 270px;
    height: 173px;
    background: rgba(219, 219, 219, 1);
    opacity: 1;
    position: absolute;
    top: 161px;
    left: 0px;
    border: 2px solid rgba(20, 39, 74, 0.5);
  }
</style>