<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');" />
    <link rel="stylesheet"
        href="@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');" />
    <title>FACILITIES</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .landing{
        width: 100%;
        min-height: 100vh;
        background-image: url(hotelfacility.jpg);
        background-size: cover;
        position: relative;
    }
    .box1 {
            /*width: 90vw;*/
            background-color: rgb(217, 221, 225);
            height: 12vh;
            /* border: 2px solid black; */
        }
        li{
          font-family: "Montserrat", sans-serif;
            font-weight: bold;
            display: inline-block;
            padding: 20px;
            position: relative;
            left: 60vw;
        }

        .head {
            display: inline-flex;
            position: relative;
            bottom: 70px;
            padding-right: 10px;
        }
        .taj {
            display: flex;
            font-family: "Playfair Display", serif;
            width: 15vw;
            font-size: 90px;
            color: aliceblue;
            justify-content: center;
            align-content: center;
            /* text-align: center; */
            /* border: 2px solid black; */
            position: relative;
            top: 10vh;
            left: 40px;
        }
        .search {
            position: relative;
            right: -1369px;
            top: -135px;
            width: 135px;
            height: 30px;
            font: size 20px;
            background: #72003D;
            border-radius: 25px;
            border-color: #72003D;
            color: white;
            z-index: 1;
        }
       
        .hotel {
            display: flex;
            font-family: "Playfair Display", serif;
            width: 15vw;
            font-size: 60px;
            color: aliceblue;
            justify-content: center;
            /* border: 2px solid black; */
            position: relative;
            top: 10vh;
            left: 80px;
        }

        .cont {
            display: flex;
            font-family: "Montserrat", sans-serif;
            width: 35vw;
            height: 15vh;
            font-size: 20px;
            color: aliceblue;
            justify-content: center;
            /* border: 2px solid black; */
            position: relative;
            top: 10vh;
            left: 80px;
        }
        .book {
            display: flex;
            background-color: rgb(114, 00, 61);
            border-color: #72003D;
            font-size: 20px;
            text-align: center;
            justify-content: center;
            align-content: center;
            text-align: center;
            width: 11vw;
            height: 6vh;
            position: relative;
            left: 45vw;
            top: 19vh;
            color: aliceblue;
            font-family: "Montserrat", sans-serif;
            border-radius: 10px;
            padding-top: 0.5rem;
            filter: drop-shadow(-10px 10px 50px rgba(0, 0, 0, 0.25));
        }
        .logo{
          padding: 2px 10px;
        }
         .box {
            height: 90vh;
            /* border: 2px solid black; */
            background-image: url(abc.jpg);
            background-repeat: no-repeat;
            background-size: 1600px 650px;
        }
        #wel {
            display: flex;
            /* font-family: 'Kolker Brush', cursive; */
            font-family: "Montserrat", sans-serif;
            width: 20vw;
            font-size: 40px;
            color: aliceblue;
            justify-content: center;
            /* border: 2px solid black; */
            position: relative;
            top: 10vh;
            left: 40px;
        }

      #scroll{
        color: white;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            position: relative;
            top: 200px;
            font-weight: bold;
            font-size: 20px;

      }

      #down {
            position: relative;
            left:750px;
            top: 220px;
            width: 50px;
        }
    </style>
</head>

</style>
</head>

<body>
  <header>
      <div class="box1">
          <div class="logo">
              <img src="taj.png" alt="" class="logo" width="80px" />
          </div>
          <ul>
              <li class="head" onclick="location.href='index.html'">HOME</li>
              <li class="head"><u>FACILITIES</u></li>
              <li class="head">ROOMS</li>
              <li class="head">CONTACT-US</li>
          </ul>
          <button class="search">Search</button>
          <li class="head"></li>
      </div>
  </header>

      <section class="landing">
          <div class="box">
              <p id="wel">Welcome To</p>
              <p class="taj">TAJ</p>
              <p class="hotel">HOTELS</p>
              <p class="cont">
                  Enjoy your stay and enjoy luxury redefined at most affordable prices
              </p>
              <button class="book">Book Now</button>
              <pre id="scroll">    Scroll</pre>
              <img id="down" src="down.png" alt="down" />
      </section>
  

    <br/><br/></br></br>
    <p id="facilities"><b>FACILITIES</b></p></br></br>
    <p id="factext">We want your stay at our lush hotel to be truly unforgettable.  That is why we give special attention to all of your needs so 
        that we can ensure an experience quite unique. Taj hotels offers the perfect setting with stunning views for leisure
        and our modern luxury resort facilities will help you enjoy the best of all.</p></br></br>
    <img class="facimages" src="weddingfacility.jpg" width="730" height="480">
    <p class="facnames">TIMELESS WEDDING</p></br></br>
      <img class="facimages" src="diningfacility.jpg" width="730" height="400">
      <p class="facnames">DINING</p></br></br>
      <img class="facimages" src="banquetfacility.jpg" width="730" height="400">
      <p class="facnames">BANQUET</p></br></br>
      <img class="facimages" src="luxuryroomsfacility.jpg" width="730" height="400">
      <p class="facnames">LUXURY ROOMS</p></br></br>
      <img class="facimages" src="spafacility.jpg" width="730" height="430">
      <p class="facnames">SPA</p></br></br>
      <img class="facimages" src="247facility.jpg" width="730" height="420">
      <p class="facnames">ALL TIME SERVICE</p></br></br>
    <style> 
        #facilities {
            font-size: 40px;
            text-align: center;
        }
        #factext {
            font-size: 25px;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }
        .facimages {
            margin-left: 400px;
            border: 13px solid #8E744B;
        }
        .facnames {
            font-size: 20px;
            text-align: center; 
        }
.bx2 {
    height: 250px;
    width: 1517px;
    background: #72003D;
    position:relative ;
    top: 150px;
}
.tri{     
	width: 200px;
    background: #72003D;
	height: 200px;
	transform: rotate(-45deg);
    position: relative;
    top: -100px;
    left: 650px;
}

#email{
    position: relative;
    top:-200px;
    color: white;
    left: 1200px;
    width:200px;
    height: 30px;
    border-color: #8E744B;
    border: 3px solid #8E744B;
}

#e{
    position: relative;
    top:-200px;
    width:200px;
    left: 1200px;
    color: #8E744B;
    font-family: 'Montserrat';
    font-style: normal;
}

#em{
    height: 35px;
    position: relative;
    top:-200px;
    background-color: #8E744B;;
    left: 1200px;
    width: 40px;
    color: #72003D;
    border-color: #72003D;
}



#tj{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;
    letter-spacing: 0.15em;
    color: #8E744B;
    position: absolute;
    left: 190px;
    top: 4350px;
}

#ht{
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.6em;
    color: #8E744B;
    position: absolute;
    left:200px;
    top: 4410px;
}

#add{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    width:200px;
    color: #8E744B;
    position: absolute;
    left:200px;
    top: 4460px;
}

#abt{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 35px;
    color: #8E744B;
    position: absolute;
    left:600px;
    top: 4370px;
}

#fb{
    position: absolute;
    left:900px;
    top: 4380px;
}

#tw{
    position: absolute;
    left:900px;
    top:4520px;
}

#int{
    position: absolute;
    left:900px;
    top:4450px;
}
.f{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    /* or 31px */
    color: #8E744B;
    position: absolute;
    left:930px;
    top: 4350px;

}

.i{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    /* or 31px */
    color: #8E744B;
    position: absolute;
    left:930px;
    top: 4425px;

}
.t{font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    /* or 31px */
    color: #8E744B;
    position: absolute;
    left:930px;
    top: 4490px;

}

</style>
<body>
    <div class="bx2"></div>
    <div class="tri"></div>
      
          <p id="e" for="email">Subscribe to our newsletter</p>
          <input type="email" id="email" name="email" placeholder="Enter your e-mail">
          <button id="em">OK</button>
        
          <li class="f">Facebook</li>
          <li class="i">Instagram</li>
          <li class="t">Twitter</li>
     
     
        <p id="tj">TAJ</p>
        <p id="ht">HOTELS</p>
        <p id="add">297,Lavelle Road,Bengaluru,Karnataka
          +44 345 678 903
          taj_hotels@gmail.com</p>
     
          <div id="abt">
            <p>About Us</p><br>
            <p>Contacts</p><br>
            <p>Terms & Conditions</p>
           </div>

     
      <img id="fb" src="fb.png">
      <img id="tw"src="tw.png">  
      <img id="int" src="int.png">
     
    </body>
</html>