<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Taj Luxury Hotel</title>
  </head>
  <body>
    <!--LandingPage-->
    <section class="header">
    <img id="logo" src="taj.png" alt="Taj Logo" />
    <div id="landingPage">
      <!--Title-->
      <p id="home"><u>HOME</u></p>
      <p id="fac" onclick="location.href='facilities.html'">FACILITIES</li>
      <p id="rooom" onclick="location.href= 'room.html'">ROOMS</p>
      
      <p id="contact">CONTACT US</p>
      <button id="search">SEARCH</button>
      

      <svg id="rect1">
        <rect width="300" height="100" style="fill:white"></rect>
      </svg>
      
      <svg id="rect2">
        <rect width="300" height="100" style="fill:#8e744b"></rect>
      </svg>
      <p id="pl">PLACE<p>
      <p id="chi">CHECKIN<p>
      <p id="cho">CHECKOUT<p>
      <p id="rm">ROOMS<p>
      <p id="gs">GUESTS<p>  
       <button id="rect3">CHECK AVAILABILITY</button>
       <pre id="inf">Mumbai                    Check-in                            Check-out                       1v                             1v</pre>
      
       <form id="fr">  
            
        <select>  
        <option value = "1"> 1  
        </option>  
        <option value = "2"> 2
        </option>  
        <option value = "3"> 3
        </option>  
        <option value = "4"> 4
        </option> 
        </select>
  </form>

    <form id="f2">  
          
          <select>  
          <option value = "1"> 1  
          </option>  
          <option value = "2"> 2
          </option>  
          <option value = "3"> 3
          </option>  
          <option value = "4"> 4
          </option> 
          </select>
    </form>
    

       <input id="loc" type="image" src="LOC.png" alt="Submit" width="30" height="30">
       <input id="in" type="image" src="IN.png" alt="Submit" width="30" height="30">
       <input id="out" type="image" src="OUT.png" alt="Submit" width="30" height="30">
       <input id="room" type="image" src="ROOM.png" alt="Submit" width="30" height="30">
       <input id="gst" type="image" src="GUEST.png" alt="Submit" width="30" height="30">

       
        <p id="d1"><input type="datetime-local" id="d11"></p>
          <p><input type="datetime-local" id="d22"></p>
      
      
      </div>
    </section>
    <!--LandingPage End-->
  
  
    <!--Top Destinations Page-->
    <section>

      <div class="container">
        <div class="heading">
          <h3>TOP <span>DESTINATIONS</span></h3>
        </div>
        <div class="box">
  
          <div class="destination">
            <img src="bangalore.jpeg" width="711px" height="624px">
            <div class="text">
              <h4>BANGALORE</h4>
            </div></br>
  
            <img src="goa.jpg" width="710px" height="280px">
            <div class="text1">
              <h4>GOA</h4>
            </div></br>
          </div>
          </br>
  
          <div class="destination">
            <img src="Mumbaii.jpg" width="521px" height="315px">
            <div class="text2">
              <h4>MUMBAI</h4>
            </div></br>
  
            <img src="udaiput.jpg" width="521px" height="590px">
            <div class="text3">
              <h4>UDAIPUR</h4>
            </div></br>
          </div>
          </br>
          <div class="destination">
            <img src="kerala.jpeg" width="521px" height="315px">
            <div class="text4">
              <h4>KERALA</h4>
            </div></br>
  
            <img src="delhi.jpg" width="521px" height="591px">
            <div class="text5">
              <h4>DELHI</h4>
            </div>
            </p>
  
          </div>
          </br>
        </div>
    </section>
      <!--TopDestinationsPage End-->

      <!-- /* Our Ancillary services */ -->
      
      <section id="services">
        <h1 style="text-align:center;font-size:2rem !important;">Our Ancillary Services</h1>
        <div class="box-container-services">
          <div class="box-services">
            <div class="imgAndCaption">
              <img src="ROOM.png" alt="">
              <h2>Timeless Weddings</h2>
            </div>
            <p class="box_content-services">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, illo debitis. Earum tempore debitis
              consectetur iusto recusandae aliquam sed quis aut minima nemo pariatur iure assumenda corrupti iste fugiat
              aspernatur, esse incidunt eligendi!
            </p>
          </div>
    
          <div class="box-services">
            <div class="imgAndCaption">
              <img src="LOC.png" alt="">
              <h2>Dining</h2>
            </div>
            <p class="box_content-services">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, illo debitis. Earum tempore debitis
              consectetur iusto recusandae aliquam sed quis aut minima nemo pariatur iure assumenda corrupti iste fugiat
              aspernatur, esse incidunt eligendi!
            </p>
          </div>
          <div class="box-services">
            <div class="imgAndCaption">
              <img src="OUT.png" alt="">
              <h2>Banquet</h2>
            </div>
            <p class="box_content-services">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, illo debitis. Earum tempore debitis
              consectetur iusto recusandae aliquam sed quis aut minima nemo pariatur iure assumenda corrupti iste fugiat
              aspernatur, esse incidunt eligendi!
            </p>
          </div>
          <div class="box-services">
            <div class="imgAndCaption">
              <img src="IN.png" alt="">
              <h2>Luxurious Rooms</h2>
            </div>
            <p class="box_content-services">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, illo debitis. Earum tempore debitis
              consectetur iusto recusandae aliquam sed quis aut minima nemo pariatur iure assumenda corrupti iste fugiat
              aspernatur, esse incidunt eligendi!
            </p>
          </div>
          <div class="box-services">
            <div class="imgAndCaption">
              <img src="GUEST.png" alt="">
              <h2>SPA</h2>
            </div>
            <p class="box_content-services">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, illo debitis. Earum tempore debitis
              consectetur iusto recusandae aliquam sed quis aut minima nemo pariatur iure assumenda corrupti iste fugiat
              aspernatur, esse incidunt eligendi!
            </p>
          </div>
          <div class="box-services">
            <div class="imgAndCaption">
              <img src="LOC.png" alt="">
              <h2>All Time Service</h2>
            </div>
            <p class="box_content-services">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, illo debitis. Earum tempore debitis
              consectetur iusto recusandae aliquam sed quis aut minima nemo pariatur iure assumenda corrupti iste fugiat
              aspernatur, esse incidunt eligendi!
            </p>
          </div>
        </div>
      </section>
  <!--ServicesPage End-->


  <!--Testimonials Page-->
    <h1 style="text-align:center;font-size:2rem !important;">Testimonials</h1><br/><br/>
      <section id="testimonials">
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img id="userphoto" src="review1.jpeg" style="width:50%">
              <svg id="clickrectleft">
                <rect width="45" height="50" style="fill:#72003D"></rect>
              </svg>
              <svg id="photorect">
                <rect width="100" height="500" style="fill:#8e744b"></rect>
              </svg>
              <img id="star1"  src="star.png"  width="35" height="35">
              <img id="star2"  src="star.png"  width="35" height="35">
              <img id="star3"  src="star.png"  width="35" height="35">
              <img id="star4"  src="star.png"  width="35" height="35">
              <p class="name">-Michelle Dubay</p>
              <p class="date">April 05, 2022</p>
              <p class="text">Great location, really pleasant and clean rooms,
                but the thing that makes this such a good place
                to stay are the staff. All of the people are incredibly
                helpful and generous with their time and advice.
                Awesome stay and fantastic variety and food qualities.
                Keep it Up!! Looking forward for more stays!</p>
                <svg id="clickrectright">
                  <rect width="45" height="50" style="fill:#72003D"></rect>
                </svg>
            </div>
          
            <div class="mySlides fade">
              <img id="userphoto" src="review2.jpg" style="width:50%">
              <svg id="clickrectleft">
                <rect width="45" height="50" style="fill:#72003D"></rect>
              </svg>
              <svg id="photorect">
                <rect width="100" height="500" style="fill:#8e744b"></rect>
              </svg>
              <img id="star1"  src="star.png"  width="35" height="35">
              <img id="star2"  src="star.png"  width="35" height="35">
              <img id="star3"  src="star.png"  width="35" height="35">
              <img id="star4"  src="star.png"  width="35" height="35">
              <p class="name">-Lisa Gisczinski</p>
              <p class="date">April 05, 2022</p>
              <p class="text">Great location, really pleasant and clean rooms,
                but the thing that makes this such a good place
                to stay are the staff. All of the people are incredibly
                helpful and generous with their time and advice.
                Awesome stay and fantastic variety and food qualities.
                Keep it Up!! Looking forward for more stays!</p>
                <svg id="clickrectright">
                  <rect width="45" height="50" style="fill:#72003D"></rect>
                </svg>
            </div>
          
            <div class="mySlides fade">
              <img id="userphoto" src="review3.jpg" style="width:50%">
              <svg id="clickrectleft">
                <rect width="45" height="50" style="fill:#72003D"></rect>
              </svg>
              <svg id="photorect">
                <rect width="100" height="500" style="fill:#8e744b"></rect>
              </svg>
              <img id="star1"  src="star.png"  width="35" height="35">
              <img id="star2"  src="star.png"  width="35" height="35">
              <img id="star3"  src="star.png"  width="35" height="35">
              <img id="star4"  src="star.png"  width="35" height="35">
              <p class="name">-David Brown</p>
              <p class="date">April 05, 2022</p>
              <p class="text">Great location, really pleasant and clean rooms,
                but the thing that makes this such a good place
                to stay are the staff. All of the people are incredibly
                helpful and generous with their time and advice.
                Awesome stay and fantastic variety and food qualities.
                Keep it Up!! Looking forward for more stays!</p>
                <svg id="clickrectright">
                  <rect width="45" height="50" style="fill:#72003D"></rect>
                </svg>
            </div>

            <div class="mySlides fade">
              <img id="userphoto" src="review4.jpg" style="width:50%">
              <svg id="clickrectleft">
                <rect width="45" height="50" style="fill:#72003D"></rect>
              </svg>
              <svg id="photorect">
                <rect width="100" height="500" style="fill:#8e744b"></rect>
              </svg>
              <img id="star1"  src="star.png"  width="35" height="35">
              <img id="star2"  src="star.png"  width="35" height="35">
              <img id="star3"  src="star.png"  width="35" height="35">
              <img id="star4"  src="star.png"  width="35" height="35">
              <p class="name">-Laura Neff</p>
              <p class="date">April 05, 2022</p>
              <p class="text">Great location, really pleasant and clean rooms,
                but the thing that makes this such a good place
                to stay are the staff. All of the people are incredibly
                helpful and generous with their time and advice.
                Awesome stay and fantastic variety and food qualities.
                Keep it Up!! Looking forward for more stays!</p>
                <svg id="clickrectright">
                  <rect width="45" height="50" style="fill:#72003D"></rect>
                </svg>
            </div>
          
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br/><br/><br/>
           <p class="count">196+&ensp;&ensp;&ensp;&ensp;70000+&ensp;&ensp;&ensp;1600+&ensp;&ensp;&ensp;21+</p>
           <p class="fields">BRANCHES&ensp;ROOMS&ensp;STAFF&ensp;AWARDS</p>
           
  </section>

<script>
  let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<section id="footer">
  <div class="ftr">
  <img src="Footering.jpg" alt="">

  <svg id="rect6">
    <rect width="100%" height="100%" style="fill:black "></rect>
</svg>

  <p id="th">TAJ HOTELS</p>
  <p id="pmail">Phone & Mail</p>
  <p id="pmain">1-800-111-825</p>
  <p id="pmainn">reservations@ihcltata.com</p>
  <p id="reach">Reach Us</p>
  <p id="ru">Apollo bunder, Opposie Gatewayof India,PJ Ramchandini
  <p id="ruu">Marg,Colaba, Mumbai, Maharashtra 400005</p>
  <p id="hr">Check in hours</p>
  <p id="hrb">Mon - Fri : 9:00 - 22:00</p>
  <p id="hrb2">Sat - Sun : 8:00 - 21:00</p>
  <p id="sub">Subscribe to know the latest details !</p>
  <button id="Search2">Enter E-mail</button>
  <svg id="subs"></rect>
  </svg>
  <p id="subsc">SUBSCRIBE</p>

  <svg id="rect7">
    <rect width="100%" height="100%" style="fill:#8E744B "></rect>
</svg>

<input id="contactweb" type="image" src="phonecall.png" alt="Redirect">  
<input id="message" type="image" src="mail.png" alt="Redirect"> 
<input id="twitter" type="image" src="twitter.png" alt="Redirect"> 
<input id="fb" type="image" src="facebook.png" alt="Redirect"> 
<input id="ig" type="image" src="instagram.png" alt="Redirect"> 

</section>
</div>

</body>

</html>
  </body>
  </html>
 
  